# das-employer-favourites

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.yml
azure/: template.json
src/api/EmployerFavouritesApi/: EmployerFavouritesApi.csproj  EmployerFavouritesApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/api/EmployerFavouritesApi/Controllers/: ApprenticeshipsController.cs  ValuesController.cs
src/api/EmployerFavouritesApi/Domain/: IEmployerAccountRepository.cs  IFavouritesReadRepository.cs  IFavouritesWriteRepository.cs
src/api/EmployerFavouritesApi/HealthChecks/: HealthCheckResponseWriter.cs
src/api/EmployerFavouritesApi/Helpers/: HostingHelper.cs
src/api/EmployerFavouritesApi/Infrastructure/: ApprenticeshipFavouritesEntity.cs  EmployerAccountApiRepository.cs  FatApiRepository.cs  FatFavouritesTableStorageRepository.cs
src/api/EmployerFavouritesApi/Models/: Favourite.cs  Location.cs  LocationData.cs  Provider.cs  ProviderData.cs
src/api/EmployerFavouritesApi/Security/: ActiveDirectoryConfiguration.cs  EmployerClaims.cs  SecurityServicesCollectionsExtensions.cs
src/api/EmployerFavouritesApi/Validation/: ApprenticeshipsParameterValidator.cs
src/api/IntegrationTests/: GeneralTests.cs  IntegrationTests.csproj  appSettings.json
src/api/IntegrationTests/Helpers/: HtmlHelpers.cs
src/api/IntegrationTests/Stubs/: StubFavouritesRepository.cs
src/api/UnitTests/: UnitTests.csproj
src/api/UnitTests/Controllers/: ApprenticeshipsControllerTests.cs
src/api/UnitTests/Infrastructure/: EmployerAccountApiRepositoryTests.cs  FatApiRepositoryTests.cs
src/das-employer-favourites.ApplicationServices/: EmployerFavourites.ApplicationServices.csproj
src/das-employer-favourites.ApplicationServices/Commands/: GetApprenticeshipFavouriteRequestHandler.cs  GetApprenticeshipFavouritesRequest.cs  SaveApprenticeshipFavouriteCommand.cs  SaveApprenticeshipFavouriteCommandHandler.cs
src/das-employer-favourites.ApplicationServices/Configuration/: ConnectionStrings.cs
src/das-employer-favourites.ApplicationServices/Domain/: ApprenticeshipFavourite.cs  ApprenticeshipFavourites.cs  IEmployerAccountRepository.cs  IFatRepository.cs  IFavouritesReadRepository.cs  IFavouritesRepository.cs  IFavouritesWriteRepository.cs
src/das-employer-favourites.ApplicationServices/Domain/ReadModel/: ApprenticeshipFavourite.cs  ApprenticeshipFavourites.cs  Provider.cs
src/das-employer-favourites.ApplicationServices/Domain/WriteModel/: ApprenticeshipFavourite.cs  ApprenticeshipFavourites.cs
src/das-employer-favourites.ApplicationServices/Infrastructure/: ApprenticeshipFavouritesEntity.cs  AzureTableStorageAndFatFavouritesRepository.cs  AzureTableStorageFavouritesRepository.cs  EmployerAccountApiRepository.cs  EmployerAccountRepository.cs  FatApiRepository.cs  FatFavouritesTableStorageRepository.cs
src/das-employer-favourites.ApplicationServices/Infrastructure/Interfaces/: IFatRepository.cs
src/das-employer-favourites.ApplicationServices/Queries/: GetApprenticeshipFavouriteRequestHandler.cs  GetApprenticeshipFavouritesRequest.cs
src/web/EmployerFavouritesWeb/: EmployerFavouritesWeb.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/web/EmployerFavouritesWeb/Commands/: SaveApprenticeshipFavouriteCommand.cs  SaveApprenticeshipFavouriteCommandHandler.cs
src/web/EmployerFavouritesWeb/Configuration/: CampaignsWebsite.cs  CdnConfig.cs  ConnectionStrings.cs  CookieNames.cs  ExternalLinks.cs  FatWebsite.cs  RouteNames.cs
src/web/EmployerFavouritesWeb/Controllers/: ApprenticeshipsController.cs  ApprenticeshipsParameterValidator.cs  ContentPolicyReportController.cs  ErrorController.cs  HomeController.cs  RouteNames.cs
src/web/EmployerFavouritesWeb/Cookies/: CookieNames.cs
src/web/EmployerFavouritesWeb/Domain/: ApprenticeshipFavourite.cs  ApprenticeshipFavourites.cs  EmployerAccount.cs  IFavouritesReadRepository.cs  IFavouritesRepository.cs  IFavouritesWriteRepository.cs
src/web/EmployerFavouritesWeb/Helpers/: ApplicationInsightsJsHelper.cs  FatWebsiteLinkGenerator.cs  HealthCheckResponseWriter.cs  HostingHelper.cs
src/web/EmployerFavouritesWeb/Infrastructure/: AdTokenGenerator.cs  ApiFavouritesRepository.cs  ApprenticeshipFavouritesEntity.cs  AzureTableStorageFavouritesRepository.cs  FavouritesRepository.cs
src/web/EmployerFavouritesWeb/Mappers/: ApprenticeshipFavouriteMapper.cs
src/web/EmployerFavouritesWeb/Models/: AddressViewModel.cs  ApprenticeshipFavouriteViewModel.cs  ApprenticeshipFavouritesViewModel.cs  DeleteTrainingProviderViewModel.cs  ErrorViewModel.cs  JsonLocation.cs  LocationViewModel.cs  TrainingProviderViewModel.cs  TrainingProvidersViewModel.cs
src/web/EmployerFavouritesWeb/Queries/: ViewEmployerFavouritesQuery.cs  ViewEmployerFavouritesQueryHandler.cs  ViewEmployerFavouritesResponse.cs
src/web/EmployerFavouritesWeb/Security/: ClaimsPrincipalExtensions.cs  EmployerAccountHandler.cs  EmployerAccountRequirement.cs  EmployerClaims.cs  OidcConfiguration.cs  SecurityServicesCollectionExtensions.cs
src/web/EmployerFavouritesWeb/Validation/: ApprenticeshipsParameterValidator.cs
src/web/EmployerFavouritesWeb/Views/: _ViewImports.cshtml
src/web/SavedSelectionsWeb/: Program.cs  SavedSelectionsWeb.csproj  Startup.cs  appsettings.json  nlog.config
src/web/SavedSelectionsWeb/Controllers/: HomeController.cs
src/web/SavedSelectionsWeb/Models/: ErrorViewModel.cs
src/web/SavedSelectionsWeb/Security/: OidcConfiguration.cs  SecurityServicesCollectionExtensions.cs
src/web/SavedSelectionsWeb/Views/: _ViewImports.cshtml
src/web/UnitTests/: ApprenticeshipsControllerTests.cs  UnitTests.csproj
src/web/UnitTests/Controllers/: Add.ApprenticeshipsControllerTests.cs  ApprenticeshipsControllerTests.cs  ApprenticeshipsControllerTestsBase.cs  Delete.ApprenticeshipsControllerTests.cs  DeletePost.ApprenticeshipsControllerTests.cs  DeleteProvider.ApprenticeshipsControllerTests.cs  DeleteProviderPost.ApprenticeshipsControllerTests.cs  (+5 more)
(+161 files in other folders)
