<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DfE.EmployerFavourites.Web</RootNamespace>
    <AssemblyName>DfE.EmployerFavourites.Web</AssemblyName>
    <UserSecretsId>employer-favourites-web</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.1" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="SFA.DAS.Employer.Shared.UI" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api-client\src\EmployerFavouritesApi.Client\EmployerFavouritesApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\ReadModel\" />
    <Folder Include="Domain\WriteModel\" />
  </ItemGroup>
</Project>