<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DfE.EmployerFavourites.Web</RootNamespace>
    <AssemblyName>DfE.EmployerFavourites.Web</AssemblyName>
    <UserSecretsId>employer-favourites-web</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0"/>
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>