<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RootNamespace>DfE.EmployerFavourites.Web</RootNamespace>
    <AssemblyName>DfE.EmployerFavourites.Web</AssemblyName>
    <UserSecretsId>employer-favourites-web</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.1" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="SFA.DAS.SAS.Shared.Components" Version="1.1.0.14-alpha-basket" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.49" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="SFA.DAS.Employer.Shared.UI" Version="2.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.7.9" />
    <PackageReference Include="SFA.DAS.EmployerUrlHelper" Version="3.0.18" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.4" />
    <PackageReference Include="Sfa.Das.Sas.Shared.Basket" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>