<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DfE.EmployerFavourites.Web.UnitTests</RootNamespace>
    <AssemblyName>DfE.EmployerFavourites.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployerFavouritesWeb\EmployerFavouritesWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\ReadModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\IApprenticeshipFavouritesBasketStore.cs" />
  </ItemGroup>
</Project>