<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RootNamespace>DfE.EmployerFavourites.Api</RootNamespace>
    <AssemblyName>DfE.EmployerFavourites.Api</AssemblyName>
    <UserSecretsId>employer-favourites-api</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0"/>
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta4"/>
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.38"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.2-preview"/>
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.946"/>
    <PackageReference Include="SFA.DAS.Providers.Api.Client" Version="0.11.174"/>
    <PackageReference Include="SFA.DAS.Apprenticeships.Api.Client" Version="0.11.174"/>
    <PackageReference Include="Polly" Version="7.1.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>